VITE_SUPABASE_PROJECT_ID="gfzbirscjjhsfeiwngaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmemJpcnNjampoc2ZlaXduZ2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDA3MDAsImV4cCI6MjA4NTI3NjcwMH0.ODpqNCMual9rxAFh9TbVupIKxeTM6nvAg4WxKekja9A"
VITE_SUPABASE_URL="https://gfzbirscjjhsfeiwngaq.supabase.co"
